iopads = (
        # name              DPD  request status voltage
        ("csia",              0,    0x74,  0x78,   None),
        ("csib",              1,    0x74,  0x78,   None),
        ("mipi-bias",         3,    0x74,  0x78,   None),
        ("pex-clk-bias",      4,    0x74,  0x78,   None),
        ("pex-clk3",          5,    0x74,  0x78,   None),
        ("pex-clk2",          6,    0x74,  0x78,   None),
        ("pex-clk1",          7,    0x74,  0x78,   None),
        ("eqos",              8,    0x74,  0x78,   None),
        ("pex-clk-2-bias",    9,    0x74,  0x78,   None),
        ("pex-clk-2",        10,    0x74,  0x78,   None),
        ("dap3",             11,    0x74,  0x78,   None),
        ("dap5",             12,    0x74,  0x78,   None),
        ("uart",             14,    0x74,  0x78,   None),
        ("pwr-ctl",          15,    0x74,  0x78,   None),
        ("soc-gpio53",       16,    0x74,  0x78,   None),
        ("audio",            17,    0x74,  0x78,   None),
        ("gp-pwm2",          18,    0x74,  0x78,   None),
        ("gp-pwm3",          19,    0x74,  0x78,   None),
        ("soc-gpio12",       20,    0x74,  0x78,   None),
        ("soc-gpio13",       21,    0x74,  0x78,   None),
        ("soc-gpio10",       22,    0x74,  0x78,   None),
        ("uart4",            23,    0x74,  0x78,   None),
        ("uart5",            24,    0x74,  0x78,   None),
        ("dbg",              25,    0x74,  0x78,   None),
        ("hdmi-dp3",         26,    0x74,  0x78,   None),
        ("hdmi-dp2",         27,    0x74,  0x78,   None),
        ("hdmi-dp0",         28,    0x74,  0x78,   None),
        ("hdmi-dp1",         29,    0x74,  0x78,   None),
        ("pex-cntrl",         0,    0x7c,  0x80,   None),
        ("pex-ctl2",          1,    0x7c,  0x80,   None),
        ("pex-l0-rst",        2,    0x7c,  0x80,   None),
        ("pex-l1-rst",        3,    0x7c,  0x80,   None),
        ("sdmmc4",            4,    0x7c,  0x80,   None),
        ("pex-l5-rst",        5,    0x7c,  0x80,   None),
        ("cam",               6,    0x7c,  0x80,   None),
        ("csic",             11,    0x7c,  0x80,   None),
        ("csid",             12,    0x7c,  0x80,   None),
        ("csie",             13,    0x7c,  0x80,   None),
        ("csif",             14,    0x7c,  0x80,   None),
        ("spi",              15,    0x7c,  0x80,   None),
        ("ufs",              17,    0x7c,  0x80,   None),
        ("csig",             18,    0x7c,  0x80,   None),
        ("csih",             19,    0x7c,  0x80,   None),
        ("edp",              21,    0x7c,  0x80,   None),
        ("sdmmc1-hv",        23,    0x7c,  0x80,      4),
        ("sdmmc3-hv",        24,    0x7c,  0x80,      6),
        ("conn",             28,    0x7c,  0x80,   None),
        ("audio-hv",         29,    0x7c,  0x80,      1),
        ("ao-hv",          None,    None,  None,      0),
    )

# vim: ft=python
