iopads = (
        # name           DPD  request  status  voltage
        ("audio",         17,   0x1b8,  0x1bc,       5),
        ("audio-hv",      29,   0x1c0,  0x1c4,      18),
        ("cam",            4,   0x1c0,  0x1c4,      10),
        ("csia",           0,   0x1b8,  0x1bc,    None),
        ("csib",           1,   0x1b8,  0x1bc,    None),
        ("csic",          10,   0x1c0,  0x1c4,    None),
        ("csid",          11,   0x1c0,  0x1c4,    None),
        ("csie",          12,   0x1c0,  0x1c4,    None),
        ("csif",          13,   0x1c0,  0x1c4,    None),
        ("dbg",           25,   0x1b8,  0x1bc,      19),
        ("debug-nonao",   26,   0x1b8,  0x1bc,    None),
        ("dmic",          18,   0x1c0,  0x1c4,      20),
        ("dp",            19,   0x1c0,  0x1c4,    None),
        ("dsi",            2,   0x1b8,  0x1bc,    None),
        ("dsib",           7,   0x1c0,  0x1c4,    None),
        ("dsic",           8,   0x1c0,  0x1c4,    None),
        ("dsid",           9,   0x1c0,  0x1c4,    None),
        ("emmc",           3,   0x1c0,  0x1c4,    None),
        ("emmc2",          5,   0x1c0,  0x1c4,    None),
        ("gpio",          27,   0x1b8,  0x1bc,      21),
        ("hdmi",          28,   0x1b8,  0x1bc,    None),
        ("hsic",          19,   0x1b8,  0x1bc,    None),
        ("lvds",          25,   0x1c0,  0x1c4,    None),
        ("mipi-bias",      3,   0x1b8,  0x1bc,    None),
        ("pex-bias",       4,   0x1b8,  0x1bc,    None),
        ("pex-clk1",       5,   0x1b8,  0x1bc,    None),
        ("pex-clk2",       6,   0x1b8,  0x1bc,    None),
        ("pex-cntrl",   None,    None,   None,      11),
        ("sdmmc1",         1,   0x1c0,  0x1c4,      12),
        ("sdmmc3",         2,   0x1c0,  0x1c4,      13),
        ("spi",           14,   0x1c0,  0x1c4,      22),
        ("spi-hv",        15,   0x1c0,  0x1c4,      23),
        ("uart",          14,   0x1b8,  0x1bc,       2),
        ("usb0",           9,   0x1b8,  0x1bc,    None),
        ("usb1",          10,   0x1b8,  0x1bc,    None),
        ("usb2",          11,   0x1b8,  0x1bc,    None),
        ("usb3",          18,   0x1b8,  0x1bc,    None),
        ("usb-bias",      12,   0x1b8,  0x1bc,    None),
    )

# vim: ft=python
