iopads = (
        # name            DPD  request  status  voltage
        ("csia",            0,    0x74,   0x78,    None),
        ("csib",            1,    0x74,   0x78,    None),
        ("dsi",             2,    0x74,   0x78,    None),
        ("mipi-bias",       3,    0x74,   0x78,    None),
        ("pex-clk-bias",    4,    0x74,   0x78,    None),
        ("pex-clk3",        5,    0x74,   0x78,    None),
        ("pex-clk2",        6,    0x74,   0x78,    None),
        ("pex-clk1",        7,    0x74,   0x78,    None),
        ("usb0",            9,    0x74,   0x78,    None),
        ("usb1",           10,    0x74,   0x78,    None),
        ("usb2",           11,    0x74,   0x78,    None),
        ("usb-bias",       12,    0x74,   0x78,    None),
        ("uart",           14,    0x74,   0x78,    None),
        ("audio",          17,    0x74,   0x78,    None),
        ("hsic",           19,    0x74,   0x78,    None),
        ("dbg",            25,    0x74,   0x78,    None),
        ("hdmi-dp0",       28,    0x74,   0x78,    None),
        ("hdmi-dp1",       29,    0x74,   0x78,    None),
        ("pex-cntrl",       0,    0x7c,   0x80,    None),
        ("sdmmc2-hv",       2,    0x7c,   0x80,       5),
        ("sdmmc4",          4,    0x7c,   0x80,    None),
        ("cam",             6,    0x7c,   0x80,    None),
        ("dsib",            8,    0x7c,   0x80,    None),
        ("dsic",            9,    0x7c,   0x80,    None),
        ("dsid",           10,    0x7c,   0x80,    None),
        ("csic",           11,    0x7c,   0x80,    None),
        ("csid",           12,    0x7c,   0x80,    None),
        ("csie",           13,    0x7c,   0x80,    None),
        ("csif",           14,    0x7c,   0x80,    None),
        ("spi",            15,    0x7c,   0x80,    None),
        ("ufs",            17,    0x7c,   0x80,    None),
        ("dmic-hv",        20,    0x7c,   0x80,       2),
        ("edp",            21,    0x7c,   0x80,    None),
        ("sdmmc1-hv",      23,    0x7c,   0x80,       4),
        ("sdmmc3-hv",      24,    0x7c,   0x80,       6),
        ("conn",           28,    0x7c,   0x80,    None),
        ("audio-hv",       29,    0x7c,   0x80,       1),
        ("ao-hv",        None,    None,   None,       0),
    )

# vim: ft=python
