iopads = (
        # name       DPD  request  status  voltage
        ("audio",     17,   0x1b8,  0x1bc,    None),
        ("bb",        15,   0x1b8,  0x1bc,    None),
        ("cam",        4,   0x1c0,  0x1c4,    None),
        ("comp",      22,   0x1b8,  0x1bc,    None),
        ("csia",       0,   0x1b8,  0x1bc,    None),
        ("csib",       1,   0x1b8,  0x1bc,    None),
        ("csie",      12,   0x1c0,  0x1c4,    None),
        ("dsi",        2,   0x1b8,  0x1bc,    None),
        ("dsib",       7,   0x1c0,  0x1c4,    None),
        ("dsic",       8,   0x1c0,  0x1c4,    None),
        ("dsid",       9,   0x1c0,  0x1c4,    None),
        ("hdmi",      28,   0x1b8,  0x1bc,    None),
        ("hsic",      19,   0x1b8,  0x1bc,    None),
        ("hv",         6,   0x1c0,  0x1c4,    None),
        ("lvds",      25,   0x1c0,  0x1c4,    None),
        ("mipi-bias",  3,   0x1b8,  0x1bc,    None),
        ("nand",      13,   0x1b8,  0x1bc,    None),
        ("pex-bias",   4,   0x1b8,  0x1bc,    None),
        ("pex-clk1",   5,   0x1b8,  0x1bc,    None),
        ("pex-clk2",   6,   0x1b8,  0x1bc,    None),
        ("pex-cntrl",  0,   0x1c0,  0x1c4,    None),
        ("sdmmc1",     1,   0x1c0,  0x1c4,    None),
        ("sdmmc3",     2,   0x1c0,  0x1c4,    None),
        ("sdmmc4",     3,   0x1c0,  0x1c4,    None),
        ("sys_ddc",   26,   0x1c0,  0x1c4,    None),
        ("uart",      14,   0x1b8,  0x1bc,    None),
        ("usb0",       9,   0x1b8,  0x1bc,    None),
        ("usb1",      10,   0x1b8,  0x1bc,    None),
        ("usb2",      11,   0x1b8,  0x1bc,    None),
        ("usb_bias",  12,   0x1b8,  0x1bc,    None),
    )

# vim: ft=python
